<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单系统</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="css/main.css" rel='stylesheet' tyle='text/css'>
    <link href="css/basic.css" rel='stylesheet' tyle='text/css'>
    <style>
        .center{
            width:50%;
            max-width:260px;
            margin:0 auto;
            margin-top:25%;
        }
        .logInOutDiv{
            margin-top:-100px;
            width:100%;
            height:200px;
            border: 1px solid black;
        }
        .logInOutDiv > .bt1 ,.logInOutDiv > .bt2{
            width:50%;
            height:50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            /*border-bottom: 1px solid black;*/
        }
        .logInOutDiv > .bt1 {
            background: black;
            color:white;
        }
        .logInOutDiv > .bt3{
            width:100%;
            height:50px;
            /*border-top:1px solid black;*/
            text-align: center;
            line-height: 50px;
        }
        .logInOutDiv > .form{
            text-align: center;
            margin:10px;
        }
        .logInOutDiv > .form > input{
            width:85%;
            height:30px;
            margin:3px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="logInOutDiv">
            <span class="bt1">登陆</span><span class="bt2">注册</span>
            <div class="form">
                <input id="id" type="text" name="" value="name">
                <input id="pw" type="text" name="" value="password">
                <!--<input type="text" name="" value="">-->
            </div>
            <div class="bt3">确认</div>
        </div>
    </div>
</body>
<script src="js/utility.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>
